<!DOCTYPE html>
<html lang=en>
	<head>
	
	<meta charset="utf-8">
	<title>Egeler Ceramic Tile Inc</title>
 	<link href="egelercss.css" type="text/css" rel="stylesheet" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Pavanam&display=swap');
		/*START OF NAVBAR DESIGN*/
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  position: fixed;
  top: 0;
  z-index: 300;
}

/* Navigation links */
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 33.33%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}

/* Add a background color on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Style the current/active link */
.navbar a.active {
  background-color: #4CAF50;
}

/* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left; /* If you want the text to be left-aligned on small screens */
  }
}
/*END OF NAVBAR DESIGN*/
#home{
	padding-top: 70px;
}
h1{
	font-size: : 20px;
}

/*start design for image lineup upper*/
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/*end design for image lineup upper*/
#footer{
	padding-top: 150px;
}
	</style>

	</head>
	<body>

<!-- START OF NAVBAR -->
<div class="navbar">
  <a href="#aboutbox">OUR STORY</a>
  <a href="#listbox">OUR WORK</a>
  <a href="#contact">CONTACT</a>
</div>
<!--END OF NAVBAR-->
<div id="home">
<h1>Egeler Ceramic Tile Inc.</h1>
		<p>Professional installation experts. A third generation, family owned business serving Dexter, Ann Arbor, and surrounding areas. </p>
	</div>
	<!--START OF IMAGE LINEUP-->
	<div class="row">
  <div class="column">
    <img src="newimg7.jpg" alt="Shower tile" style="width:100%">
  </div>
  <div class="column">
    <img src="newimg8.jpg" alt="Bathroom floor tile" style="width:100%">
  </div>
  <div class="column">
    <img src="newimg9.jpg" alt="Bathroom tile" style="width:100%">
  </div>
</div>
	<!--END OF IMAGE LINEUP-->
		<hr>

		<div id="aboutbox">

		<h2 id="about">About Egeler Ceramic Tile Inc.</h2>
		<p>Egeler Ceramic Tile Inc. is a contracted, family run business serving Dexter, Michigan and the surrounding area. Our father and son team have a combined 35 years of experience providing customers with quality new tile installation and renovation. We take pride in bathrooms, custom and curbless showers, in-heat floors, kitchens, foyers and fireplaces. We are committed to providing you with quality workmanship, and our customer service is a top priority. <br>
		Tim Egeler learned the tile craft from his father Raymond Egeler, who tiled homes all across Michigan. After Raymond retired, Tim's son Jake joined the business. Egeler Ceramic Tile is more than a job to us; It's a craft we've passed down generations, and we're proud of our work.  </p>
		</div>
		<!--start of second image lineup-->
		<div class="row">
  <div class="column">
    <img src="newimg10.jpg" alt="Foyer tile" style="width:100%">
  </div>
  <div class="column">
    <img src="newimg11.jpg" alt="Kitchen tile" style="width:100%">
  </div>
  <div class="column">
    <img src="newimg12.jpg" alt="Living room tile" style="width:100%">
  </div>
</div>
		<!--end of second image lineup-->
		<hr>
		<br>
	
		<div id="listbox">
		<h2 id="services">Services</h2>	
		<ul>
			<li>In-floor heat</li>
			<li>Bathrooms, kitchens, foyers, fireplaces</li>
			<li>Stone and Glass tile</li>
			<li>Custom and curbless showers</li>
			<li>Fully Insured</li>
			<li>Member of Builders and Remodelers Association of Greater Ann Arbor</li>
			
			<li>Free estimates</li>
		</ul>


<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="newimg1.jpg" style="width:100%">
    <div class="text">Wood looking tile planks</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="newimg2.jpg" style="width:100%">
    <div class="text">Kitchen demolition-removing old tile</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="newimg3.jpg" style="width:100%">
    <div class="text">Old tile removed</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="newimg4.jpg" style="width:100%">
    <div class="text">Placing the in-floor heating system</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="newimg5.jpg" style="width:100%">
    <div class="text">Laying the new tile</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="newimg6.jpg" style="width:100%">
    <div class="text">Laying the new tile</div>
  </div>

<!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
 <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<footer id="footer">
<hr>
<h2 id="contact">Contact us today</h2>
<p>Phone: (734) 426-6074<br>
Fax: (734) 426-6097<br>
Email: www.Egelertile.com<br>
<a href="https://www.facebook.com/egelertile/">Follow us on Facebook </a></p>
</footer>
</div>

<script>var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}




</script>
</body>
</html>